@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root{
  --color-primary: #262F35;
  --color-secondary: #38454b;
  --color-terciary: #26FB9A;
  --color-quaternary: #fed6df;
  --color-penta: #AB6CFE;
  --color-hexa: #e7daf4;
  --color-black: #1b1b1b;
  --color-white: #ffffff;
}
body{
  background: linear-gradient(90deg, #262F35 0%, #262F35 100%);
  padding: 0 1rem;
}
/* CABEÇALHO */
header,
.index-section,
.valores-section,
footer{
  /* border-color: var(--color-secondary);
  border-style: solid;
  border-width: 0 1px 1px 1px; */
  padding: 1.25rem;
}
header img{
  display: block;
  margin: 1rem auto;
}
header nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto 0;
}
nav a{
  color: var(--color-white);
  font-size: 1.25rem;
  padding: .5rem;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
nav a:hover{
    color: var(--color-hexa);
}
/* pego todos os elementos pares com o 2n */
header nav a:nth-child(2n-1){
  text-align: right;
}
.button{
  background-color: var(--color-penta);
  border: 2px solid var(--color-primary);
  box-shadow: 4px 4px 0 var(--color-primary);
  color: var(--color-primary);
  display: block;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  max-width: 14rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.index-section{
  padding-right: 0;
  padding-bottom: 16rem
}
.index-section img{
  display: block;
  margin: 1.25rem 0 0 auto;
  max-width: 100%;
}
h1{
  font-size: 3rem;
  line-height: 105%;
  color: var(--color-white);
}
h2{
  font-size: 2.5rem;
  color: var(--color-white);
}
.index-section p{
  font-size: 1.25rem;
  padding-right: 1.25rem; 
  color: var(--color-white);
}
.index-section .button{
  position: relative;
}
.index-section .button::after{
  content: '';
  background: url("/assets/img/arrow-curve.svg");
  position: absolute;
  top: 5rem;
  right: -4rem;
  height: 48px;
  width: 132px;
}
.decoration{
  display: block;
  position: relative;
}
.decoration::after{
  content: '';
  background: url("/assets/img/three-dashes.svg");
  position: absolute;
  top: -0.65rem;
  height: 36px;
  width: 40px;
}
.valores-section{
  padding-bottom: 8rem;
}
.cards{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.25rem;
  margin-top: -8rem;
  margin-bottom: 4rem;
}
.card{
  background-color: var(--color-penta);
  border: 2px solid var(--color-primary); 
  box-shadow: 4px 4px 0 var(--color-primary);
  max-width: 17rem;
  padding: 1.5rem 0 0 1.5rem;
  color: var(--color-primary);
}
.card:nth-child(2n){
  align-self: end;
  background-color: var(--color-terciary);
}
.card strong{
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0;
}
.card a{
  display: block;
  margin: 3rem 0 0 auto;
  width: fit-content;
  fill: var(--color-primary);
}
.group-skills{
    display: flex;
}
.group-skills img{
    height: 5vh;
}
/* RODAPÉ */
footer{
  border-bottom: 0;
  padding: 1rem 1.25rem 4rem;
  color: var(--color-white);
}
footer nav a{
  display: block;
  padding-left: 0;
}
.newsletter-form label{
  display: block;
  font-size: 1.5rem;
}
.newsletter-form input{
  border: 2px solid var(--color-primary);
  box-shadow: 4px 4px 0 var(--color-primary);
  font-size: 1.5rem;
  padding: .5rem;
  width: 100%;
}

/* CONFIGURAÇÕES */
.mt-1{
  margin-top: 1rem;
}
.mt-2{
  margin-top: 2rem;
}
.mb-1{
  margin-bottom: 1rem;
}
.mb-2{
  margin-bottom: 2rem;
}
.mx-auto{
  margin-left: auto;
  margin-right: auto;
}
.text-primary{
  color: var(--color-penta);
}
.text-center{
  text-align: center;
}

/* RESPONSIVO */

/* tablet */
@media screen and (min-width: 40rem){
  header nav{
    display: block;
    text-align: center;
  }
  .cards{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card:nth-child(2n){
    margin-top: 1rem;
  }
}

@media screen and (min-width: 48rem){
  header div{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header img,
  header nav,
  header .button{
    margin: 0;
  }
}

@media screen and (min-width: 72rem){
  .container{
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 72rem;
  }
  .container.row-reverse{
    flex-direction: row-reverse;
  }
  .about-column{
    flex: 2;
  }
  .about-column p{
    font-size: 1.25rem;
    max-width: 16rem;
  }
  footer nav{
    flex: 1;
  }
  .newsletter-form{
    flex: 3;
  }
  h1, h2{
    font-size: 4rem;
  }
}

@media screen and (min-width: 80rem){
  .container{
    max-width: 90rem;
  }
}